﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34219.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppDevOps_4119", "WebAppDevOps_4119.csproj", "{017AB002-333F-4FF8-9F3E-CD7125D3A098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{017AB002-333F-4FF8-9F3E-CD7125D3A098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017AB002-333F-4FF8-9F3E-CD7125D3A098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017AB002-333F-4FF8-9F3E-CD7125D3A098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017AB002-333F-4FF8-9F3E-CD7125D3A098}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBC25971-2544-4D8D-B2BE-E185A2EB01A2}
	EndGlobalSection
EndGlobal
